<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextView_Kim_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:text="My Lens"
        android:textSize="40dp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/text_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:textSize="40dp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="10dp"
        android:background="#E4E4E4"
    />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_main_list"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:orientation="horizontal"
        app:layout_constraintVertical_weight="9"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button_main_insert"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_WishList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WishList"
        android:textSize="40dp"
        android:gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="10dp"
        android:background="#E4E4E4"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_main_list2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintVertical_weight="9"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="10dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button_main_insert"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/button_main_insert"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/addbtn"
        android:layout_gravity="center"
        />

</LinearLayout>