<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/mainlogo"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:text="아이아퍼"
            android:textSize="20dp"
            />

        <ImageButton
            android:id="@+id/eom"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/timeperiodbtn" />

        <Button
            android:id="@+id/yang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="yang"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="400dp" />

        <Button
            android:id="@+id/kim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="kim"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="462dp" />

        <ImageButton
            android:id="@+id/source"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/sourcebtn"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            />
    </LinearLayout>

</RelativeLayout>