<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left \n Lens"
        android:textSize="40dp"
        android:layout_x="60dp"
        android:layout_y="100dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="204dp"
        android:layout_y="100dp"
        android:text="Right \n Lens"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/editText_lefteye"
        android:background="@drawable/rect_text_edit"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:hint="왼쪽도수"
        android:privateImeOptions="defaultInputmode=numeric"
        android:gravity="center"
        android:layout_x="50dp"
        android:layout_y="220dp"/>
    <EditText
        android:id="@+id/editText_righteye"
        android:background="@drawable/rect_text_edit"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:hint="오른쪽도수"
        android:privateImeOptions="defaultInputmode=numeric"
        android:gravity="center"
        android:layout_x="210dp"
        android:layout_y="220dp"/>\

    <Button
        android:id="@+id/button_dialog_cancle"
        android:layout_width="107dp"
        android:layout_height="96dp"
        android:layout_marginBottom="40dp"
        android:layout_x="53dp"
        android:layout_y="320dp"
        android:text="취소" />

    <Button
        android:id="@+id/button_dialog_next"
        android:layout_width="107dp"
        android:layout_height="96dp"
        android:layout_marginBottom="40dp"
        android:layout_x="200dp"
        android:layout_y="320dp"
        android:text="Next" />
</AbsoluteLayout>